.grey { 
  color: #666;
  background-color: #fff;
}

.light-grey { color: #CCC; }
.centerText { text-align: center; }
.rightFloat, .otherRightFloat { float: right; display: inline; }
.leftFloat { float: left; display: inline; }
.inline { display: inline; }
.hide { display: none; }
